<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Workwiz.PaymentFramework.Shared" GeneratedClassName="RealEx">
  <Profiles />
  <Settings>
    <Setting Name="RealExPostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:2437/Realex/epage.cgi.aspx</Value>
    </Setting>
    <Setting Name="RealVaultRemoteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://epage.payandshop.com/epage-remote-plugins.cgi</Value>
    </Setting>
  </Settings>
</SettingsFile>