<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7e9a75e-9c91-4e2e-a511-b2dcbae4814f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2437/CivicaIcon/QueryAuthRequests.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryAuthRequests1.wsdl" MetadataType="Wsdl" ID="fe084410-9a2e-4ec1-9326-0dcd420ea59c" SourceId="1" SourceUrl="http://localhost:2437/CivicaIcon/QueryAuthRequests.asmx?wsdl" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="a512a461-4527-477a-8861-f8444ffd6a13" SourceId="1" SourceUrl="http://localhost:2437/CivicaIcon/QueryAuthRequests.asmx?schema=schema2" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="5b930609-4a4d-4756-befd-76e82ee7c6ab" SourceId="1" SourceUrl="http://localhost:2437/CivicaIcon/QueryAuthRequests.asmx?schema=schema1" />
    <MetadataFile FileName="QueryAuthRequests11.wsdl" MetadataType="Wsdl" ID="dddb681c-eef3-46f9-b4d2-9e7f632f3b9c" SourceId="1" SourceUrl="http://localhost:2437/CivicaIcon/QueryAuthRequests.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="QueryAuthRequests.disco" MetadataType="Disco" ID="925a71bf-36bb-49b7-8e11-ca0b6cb21099" SourceId="1" SourceUrl="http://localhost:2437/CivicaIcon/QueryAuthRequests.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>